7-zip-full 22.00-1
alacritty 0.10.1-2
amd-ucode 20220610.7b71b75-1
amdvlk 2022.Q2.3-1
amf-headers 1.4.24-2
autoconf 2.71-1
automake 1.16.5-1
base 2-2
binutils 2.38-6
bison 3.8.2-4
blender-3.2-bin 3.2.220704.9bb9a54a2aec-1
bspwm 0.9.10-2
cmake 3.23.2-2
debtap 3.5.1-1
discord 0.0.18-1
efibootmgr 18-1
exo 4.16.4-1
fakeroot 1.29-1
file 5.42-1
findutils 4.9.0-1
firefox 102.0.1-1
flex 2.6.4-3
font-manager 0.8.8-1
garcon 4.16.1-1
gawk 5.1.1-1
gcc 12.1.0-2
gedit 42.1-1
gettext 0.21-2
git 2.37.1-1
github-desktop-bin 3.0.3_linux1-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gst-plugin-pipewire 1:0.3.55-2
gvfs 1.50.2-1
gzip 1.12-1
htop 3.2.1-1
imwheel 1.0.0pre12-6
inxi 3.3.19.1-1
iwd 1.28-1
kitty 0.25.2-1
libpulse 16.1-1
libtool 2.4.7-2
libva-mesa-driver 22.1.3-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
linux 5.18.11.arch1-1
linux-firmware 20220610.7b71b75-1
linux-headers 5.18.11.arch1-1
lxappearance-gtk3 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mesa-vdpau 22.1.3-1
microsoft-edge-stable-bin 103.0.1264.62-1
mousepad 0.5.10-1
nano 6.3-1
neofetch 7.1.0-2
nitrogen 1.6.1-4
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
noto-fonts-extra 20220607-1
numlockx 1.2-5
opencl-amd 22.20.0.50200-1
opencl-mesa 22.1.3-1
openrazer-meta 3.3.0-1
openssh 9.0p1-1
pacman 6.0.1-5
papirus-icon-theme 20220710-1
parole 4.16.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom-jonaburg-git 0.1-5
pipewire 1:0.3.55-2
pipewire-alsa 1:0.3.55-2
pipewire-jack 1:0.3.55-2
pipewire-pulse 1:0.3.55-2
pkgconf 1.8.0-1
plocate 1.1.16-1
polybar 3.6.3-2
polychromatic 0.7.3-1
ranger 1.9.3-4
ristretto 0.12.3-1
rofi 1.7.3-1
rofimoji 5.4.0-3
sed 4.8-1
smartmontools 7.3-1
starship 1.9.1-1
subversion 1.14.1-6
sudo 1.9.11.p3-1
sxhkd 0.6.2-2
texinfo 6.8-2
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
trash-cli 0.22.4.16-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-6
tumbler 4.16.0-3
vim 9.0.0000-1
visual-studio-code-bin 1.69.1-1
vulkan-radeon 22.1.3-1
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wireplumber 0.4.11-2
wpa_supplicant 2:2.10-4
xarchiver 0.5.4.18-1
xclip 0.13-3
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-vesa 2.5.0-3
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.7-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.10-2
xfce4-sensors-plugin 1.4.3-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.3-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
yay 11.2.0-1
youtube-music-bin 1.17.0-1
zram-generator 1.1.2-1
zsh 5.9-1
