[632106H13101298]
dpi_x = 6000
dpi_y = 6000
poll_rate = 1000
logo_active = True
logo_brightness = 100
logo_effect = spectrum
logo_colors = 255 165 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1
scroll_active = True
scroll_brightness = 100
scroll_effect = spectrum
scroll_colors = 255 165 0 0 255 255 0 0 255
scroll_speed = 1
scroll_wave_dir = 1

[IO2102F47602441]
backlight_active = True
backlight_brightness = 100
backlight_effect = wave
backlight_colors = 255 165 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

