[apps/update-manager]
first-run=false
launch-count=3
launch-time=int64 1655916471
show-details=true
window-height=442
window-width=645

[com/ubuntu/SoftwareProperties]
goa-account-id='account_1655153105_0'

[com/ubuntu/update-notifier]
release-check-time=uint32 1655153082
show-livepatch-status-icon=true

[org/gnome/Totem]
active-plugins=['open-directory', 'apple-trailers', 'movie-properties', 'screenshot', 'rotation', 'recent', 'skipto', 'save-file', 'variable-rate', 'screensaver', 'autoload-subtitles', 'vimeo', 'media-player-keys']
subtitle-encoding='UTF-8'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(38, 38)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(1366, 677)

[org/gnome/control-center]
last-panel='mouse'

[org/gnome/deja-dup]
backend='google'
prompt-check='2022-06-13T20:47:42+00'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/teryakiisauce/.local/share/shotwell/wallpaper/wallpaper.xml'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
show-all-sources=false
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
cursor-theme='Yaru'
enable-hot-corners=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita-dark'
icon-theme='Yaru'
locate-pointer=false
show-battery-percentage=false

[org/gnome/desktop/notifications]
application-children=['update-manager', 'firefox', 'snap-store-ubuntu-software-local-file', 'org-gnome-terminal', 'thunderbird', 'apport-gtk', 'org-gnome-tweaks', 'discord', 'org-gnome-shell-extensions', 'steam', 'org-gnome-gedit', 'org-gnome-nautilus', 'code', 'filezilla']

[org/gnome/desktop/notifications/application/anydesk]
application-id='anydesk.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/filezilla]
application-id='filezilla.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gitkraken-gitkraken]
application-id='gitkraken_gitkraken.desktop'

[org/gnome/desktop/notifications/application/gnome-initial-setup]
application-id='gnome-initial-setup.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/microsoft-edge]
application-id='microsoft-edge.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software-local-file]
application-id='snap-store_ubuntu-software-local-file.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
left-handed=false
speed=-0.0073529411764705621

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
old-files-age=uint32 14
remove-old-temp-files=true
report-technical-problems=true

[org/gnome/desktop/remote-access]
authentication-methods=['none']
prompt-enabled=true
vnc-password='MzYzMDA3MTA='

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/teryakiisauce/.local/share/shotwell/wallpaper/wallpaper.xml'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
maximize=['<Control><Shift><Super>Up']
panel-main-menu=['<Alt>F1']
unmaximize=['<Control><Shift><Super>Down', '<Alt>F5']

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'
resize-with-right-button=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=111
notify-window-width=531
notify-window-x=127
notify-window-y=219
reminders-past=@as []

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'modelines', 'spell', 'time', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/teryakiisauce/Documents/Gnome%20Tweaks'

[org/gnome/gedit/preferences/editor]
auto-save=true
auto-save-interval=uint32 2
background-pattern='none'
display-line-numbers=true
display-right-margin=false
highlight-current-line=false
scheme='tango'
tabs-size=uint32 4
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'
statusbar-visible=true

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-screenshot]
border-effect='none'
include-border=true
include-pointer=false

[org/gnome/gnome-system-monitor]
current-tab='resources'
disks-interval=5000
graph-update-interval=1000
maximized=false
show-dependencies=false
show-whose-processes='user'
update-interval=1000
window-state=(700, 500, 428, 279)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/mutter]
center-new-windows=true
edge-tiling=false
overlay-key='Super_L'

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Control><Shift><Super>Left']
toggle-tiled-right=['<Control><Shift><Super>Right']

[org/gnome/nautilus/compression]
default-compression-format='7z'

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-delete-permanently=true
show-image-thumbnails='always'

[org/gnome/nautilus/window-state]
initial-size=(1056, 537)
maximized=false

[org/gnome/power-manager]
info-history-type='charge'
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(26.024300719942406, 50.549999999999997)
night-light-schedule-automatic=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Shift>Escape'
command='gnome-system-monitor'
name='Task Manager'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=900

[org/gnome/settings-daemon/plugins/sharing/rygel]
enabled-connections=@as []

[org/gnome/settings-daemon/plugins/sharing/vino-server]
enabled-connections=@as []

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['r']
disable-user-extensions=false
disabled-extensions=['ubuntu-dock@ubuntu.com']
enabled-extensions=['dash-to-panel@jderose9.github.com', 'compiz-windows-effect@hermes83.github.com', 'arcmenu@arcmenu.com', 'burn-my-windows@schneegans.github.com', 'emoji-selector@maestroschan.fr', 'wintile@nowsci.com', 'Vitals@CoreCoding.com', 'clipboard-indicator@tudmotu.com', 'desktop-icons@csoriano', 'notification-banner-reloaded@marcinjakubowski.github.com']
favorite-apps=['microsoft-edge.desktop', 'org.gnome.Nautilus.desktop', 'blender_blender.desktop', 'discord.desktop', 'steam.desktop', 'gnome-system-monitor.desktop', 'code.desktop']

[org/gnome/shell/extensions/arcmenu]
apps-show-extra-details=false
arc-menu-icon=18
arc-menu-placement='DTP'
available-placement=[false, true, false]
avatar-style='Circular'
border-color='rgb(55,55,41)'
color-themes=[['ArcMenu Theme', 'rgba(28, 28, 28, 0.98)', 'rgba(211, 218, 227, 1)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Blue Theme', 'rgb(25,31,34)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgba(255,255,255,1)', 'rgb(41,50,55)', '9', '1', '5', '12', '24', 'true'], ['Light Blue Theme', 'rgb(255,255,255)', 'rgb(51,51,51)', 'rgb(235,235,235)', 'rgba(189,230,251,0.9)', 'rgba(89,89,89,1)', 'rgba(189,230,251,0.9)', '9', '1', '5', '12', '24', 'true'], ['custom 1', 'rgb(54,40,46)', 'rgb(226,255,251)', 'rgb(55,55,41)', 'rgb(212,201,128)', 'rgb(85,87,83)', 'rgb(212,201,128)', '10', '0', '20', '0', '24', 'true']]
custom-menu-button-icon-size=28.0
default-menu-view='Frequent_Apps'
disable-menu-button-active-indicator=false
disable-recently-installed-apps=false
disable-tooltips=false
enable-custom-arc-menu=true
enable-horizontal-flip=true
enable-large-icons=false
enable-menu-button-arrow=false
enable-sub-menus=false
force-menu-location='Off'
highlight-color='rgb(212,201,128)'
highlight-foreground-color='rgb(85,87,83)'
hot-corners='Default'
menu-arrow-size=0
menu-border-size=0
menu-button-appearance='Icon'
menu-button-color='rgb(255,255,255)'
menu-button-hover-color='rgba(255,243,75,0.831081)'
menu-button-icon='Arc_Menu_Icon'
menu-color='rgb(54,40,46)'
menu-corner-radius=20
menu-font-size=10
menu-foreground-color='rgb(226,255,251)'
menu-height=550
menu-hotkey='Super_L'
menu-layout='Plasma'
menu-margin=24
menu-width=290
override-hot-corners=false
override-menu-button-color=false
override-menu-button-hover-background-color=false
override-menu-button-hover-color=true
pinned-app-list=['Blender', '', 'blender_blender.desktop', 'Visual Studio Code', '', 'code.desktop', 'Discord', '', 'discord.desktop', 'Steam', '', 'steam.desktop', 'GNU Image Manipulation Program', '', 'gimp_gimp.desktop', 'Inkscape', '', 'inkscape_inkscape.desktop', 'Krita', '', 'krita_krita.desktop', 'Text Editor', '', 'org.gnome.gedit.desktop', 'Tweaks', '', 'org.gnome.tweaks.desktop', 'Thunderbird Mail', '', 'thunderbird.desktop', 'Ubuntu Software', '', 'snap-store_ubuntu-software.desktop', 'FileZilla', '', 'filezilla.desktop', 'Polychromatic', '', 'polychromatic.desktop', 'To Do', '', 'org.gnome.Todo.desktop']
plasma-selected-background-color='rgba(252,233,79,0.14527)'
plasma-selected-color='rgb(255,250,63)'
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=@as []
right-panel-width=205
searchbar-default-bottom-location='Bottom'
searchbar-default-top-location='Top'
separator-color='rgb(63,62,64)'
show-activities-button=false
show-bookmarks=false
show-external-devices=false
unity-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', 'system-software-install-symbolic', 'snap-store_ubuntu-software.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
vert-separator=false

[org/gnome/shell/extensions/bingwallpaper]
bing-json='[{"startdate":"20220606","fullstartdate":"202206060700","enddate":"20220607","url":"/th?id=OHR.IndigoBunting_ROW3016291098_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.IndigoBunting_ROW3016291098","copyright":"Indigo bunting, Pennsylvania, USA (© Vicki Jauron/Getty Images)","copyrightlink":"https://www.bing.com/search?q=indigo+bunting+birds&form=hpcapt","title":"Info","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20220606_IndigoBunting%22&FORM=HPQUIZ","wp":true,"hsh":"70213881b2cd35fe068d6e1f151808ac","drk":1,"top":1,"bot":1,"hs":[]},{"startdate":"20220607","fullstartdate":"202206070700","enddate":"20220608","url":"/th?id=OHR.HaagaRhododendron_ROW3708669828_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.HaagaRhododendron_ROW3708669828","copyright":"Haaga Rhododendron Park, Helsinki, Finland (© Samuli Vainionpää/Getty Images)","copyrightlink":"https://www.bing.com/search?q=haaga+rhododendron+park&FORM=hpcapt","title":"Info","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20220607_HaagaRhododendron%22&FORM=HPQUIZ","wp":true,"hsh":"260fba90aa6934db2c613f87338ef249","drk":1,"top":1,"bot":1,"hs":[]},{"startdate":"20220608","fullstartdate":"202206080700","enddate":"20220609","url":"/th?id=OHR.CommonDolphin_ROW3957795156_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.CommonDolphin_ROW3957795156","copyright":"Long-beaked common dolphin, Eastern Cape, South Africa (© Pete Oxford/Minden Pictures)","copyrightlink":"https://www.bing.com/search?q=common+dolphin&form=hpcapt","title":"Info","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20220608_CommonDolphin%22&FORM=HPQUIZ","wp":true,"hsh":"7861d6aa945762ce19abfe043e7d48f3","drk":1,"top":1,"bot":1,"hs":[]},{"startdate":"20220609","fullstartdate":"202206090700","enddate":"20220610","url":"/th?id=OHR.SweetheartAbbey_ROW4222334271_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.SweetheartAbbey_ROW4222334271","copyright":"Sweetheart Abbey, Dumfries and Galloway, Scotland (© Westend61/Getty Images)","copyrightlink":"https://www.bing.com/search?q=sweetheart+abbey+dumfries&form=hpcapt","title":"Info","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20220609_SweetheartAbbey%22&FORM=HPQUIZ","wp":true,"hsh":"0bb5cbad7403558c9888d0fdd4c4cf96","drk":1,"top":1,"bot":1,"hs":[]},{"startdate":"20220610","fullstartdate":"202206100700","enddate":"20220611","url":"/th?id=OHR.CRPoppies_ROW4445005448_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.CRPoppies_ROW4445005448","copyright":"Poppies in bloom, Moravia, Czech Republic (© rusm/Getty Images)","copyrightlink":"https://www.bing.com/search?q=moravia+czech+republic&form=hpcapt","title":"Info","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20220610_CRPoppies%22&FORM=HPQUIZ","wp":true,"hsh":"fbb8a5d6eb96be16831297fba92f32bb","drk":1,"top":1,"bot":1,"hs":[]},{"startdate":"20220611","fullstartdate":"202206110700","enddate":"20220612","url":"/th?id=OHR.MisoolIsland_ROW4952271914_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.MisoolIsland_ROW4952271914","copyright":"Misool Island, Raja Ampat Islands, West Papua, Indonesia (© Elsy Saldek/Getty Images)","copyrightlink":"https://www.bing.com/search?q=raja+ampat+islands&form=hpcapt","title":"Info","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20220611_MisoolIsland%22&FORM=HPQUIZ","wp":true,"hsh":"c88cfd972d0d75447789acab446beca6","drk":1,"top":1,"bot":1,"hs":[]},{"startdate":"20220612","fullstartdate":"202206120700","enddate":"20220613","url":"/th?id=OHR.SierraPonce_ROW6389821495_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.SierraPonce_ROW6389821495","copyright":"Big Bend National Park, Texas, USA  (© Tim Fitzharris/Minden Pictures)","copyrightlink":"https://www.bing.com/search?q=Big+Bend+National+Park&form=hpcapt","title":"Info","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20220612_SierraPonce%22&FORM=HPQUIZ","wp":true,"hsh":"56bc3df59e5730840e1496ff98e479a4","drk":1,"top":1,"bot":1,"hs":[]},{"startdate":"20220613","fullstartdate":"202206130700","enddate":"20220614","url":"/th?id=OHR.SpottedDeers_ROW5863455968_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.SpottedDeers_ROW5863455968","copyright":"Spotted deer, Ranthambore National Park, Rajasthan, India (© Ondrej Prosicky/Shutterstock)","copyrightlink":"https://www.bing.com/search?q=chital+animal&form=hpcapt","title":"Info","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20220613_SpottedDeers%22&FORM=HPQUIZ","wp":true,"hsh":"ecbd5bc387ef7bce103b0e148b5c8253","drk":1,"top":1,"bot":1,"hs":[]}]'
delete-previous=true
download-folder='~/Pictures/BingWallpaper/'
hide=false
icon-name='low-frame-symbolic'
notify=true
override-lockscreen-blur=true
selected-image='current'
state='{"maxlongdate":202206130700,"title":"Spotted deer, Ranthambore National Park, Rajasthan, India","explanation":"Bing Wallpaper of the Day for 2022-06-13","copyright":"© Ondrej Prosicky/Shutterstock","longstartdate":"202206130700","imageinfolink":"https://www.bing.com/search?q=chital+animal&form=hpcapt","imageURL":"https://www.bing.com/th?id=OHR.SpottedDeers_ROW5863455968_UHD.jpg","filename":"/home/teryakiisauce/Pictures/BingWallpaper/20220613-SpottedDeers_ROW5863455968_UHD.jpg"}'

[org/gnome/shell/extensions/burn-my-windows]
close-preview-effect=''
destroy-dialogs=true
energize-a-open-effect=false
energize-b-open-effect=true
fire-close-effect=false
hexagon-close-effect=true
hexagon-open-effect=false
open-preview-effect=''

[org/gnome/shell/extensions/clipboard-indicator]
display-mode=0

[org/gnome/shell/extensions/com/github/hermes83/compiz-windows-effect]
friction=4.0
mass=35.0
resize-effect=true
speedup-factor-divider=16.0
spring-k=8.5

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=38
dock-fixed=true
dock-position='LEFT'
preferred-monitor=0

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 160, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 7, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 17, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.29999999999999999, 'RIPPLE': 0.5, 'PLANK': 0.0}
animate-appicon-hover-animation-type='RIPPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.0, 'RIPPLE': 1.5, 'PLANK': 2.0}
animate-show-apps=true
appicon-margin=0
appicon-padding=8
available-monitors=[0]
desktop-line-custom-color='rgb(173,127,168)'
desktop-line-use-custom-color=true
dot-color-1='#e9b96e'
dot-color-2='#e9b96e'
dot-color-3='#e9b96e'
dot-color-4='#e9b96e'
dot-color-dominant=false
dot-color-override=true
dot-color-unfocused-1='#de58ff'
dot-color-unfocused-2='#de58ff'
dot-color-unfocused-3='#de58ff'
dot-color-unfocused-4='#de58ff'
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=2
dot-style-focused='METRO'
dot-style-unfocused='DASHES'
enter-peek-mode-timeout=200
focus-highlight-color='#fce94f'
focus-highlight-dominant=false
focus-highlight-opacity=35
group-apps=true
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-animation-time=50
intellihide-close-delay=50
isolate-monitors=false
isolate-workspaces=false
leftbox-padding=-1
leftbox-size=0
middle-click-action='LAUNCH'
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"BOTTOM"}'
panel-sizes='{"0":44}'
preview-custom-opacity=80
preview-use-custom-opacity=false
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-showdesktop-delay=500
show-showdesktop-hover=true
show-window-previews=true
show-window-previews-timeout=400
showdesktop-button-width=6
status-icon-padding=-1
stockgs-panelbtn-click-only=false
trans-bg-color='#8f2b97'
trans-dynamic-anim-target=0.40000000000000002
trans-gradient-bottom-color='#ea95ff'
trans-gradient-bottom-opacity=0.14999999999999999
trans-gradient-top-color='#5294e2'
trans-gradient-top-opacity=0.40000000000000002
trans-panel-opacity=0.29999999999999999
trans-use-custom-bg=true
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
tray-size=0
window-preview-show-title=false
window-preview-title-font-color='#dddddd'
window-preview-title-font-size=14
window-preview-title-position='TOP'

[org/gnome/shell/extensions/desktop-icons]
icon-size='small'
show-home=true
show-trash=true

[org/gnome/shell/extensions/ding]
icon-size='small'
show-volumes=true
start-corner='top-left'

[org/gnome/shell/extensions/emoji-selector]
always-show=false
emoji-keybinding=['<Super>e']
gender=0
recently-used=['😂', '📓', '❤️', '😍', '😭', '😊', '😒', '😘', '😩', '🤔', '☺️']
skin-tone=1

[org/gnome/shell/extensions/notification-banner-reloaded]
anchor-horizontal=1
anchor-vertical=1
animation-direction=3
padding-horizontal=20

[org/gnome/shell/extensions/vitals]
fixed-widths=false
hide-zeros=false
hot-sensors=['_memory_usage_', '_system_load_1m_', '_processor_average_']
memory-measurement=1
position-in-panel=2
show-fan=false
show-network=false
show-storage=false
show-system=true
show-voltage=false
update-time=2
use-higher-precision=false

[org/gnome/shell/overrides]
edge-tiling=false

[org/gnome/software]
check-timestamp=int64 1656166785
online-updates-timestamp=int64 1655153700

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
new-terminal-mode='tab'
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-transparency-percent=8
default-size-columns=120
default-size-rows=26
scrollback-lines=100000
use-theme-transparency=false
use-transparent-background=true
visible-name='Main'

[org/gnome/todo]
default-provider='local'
view='grid'
window-maximized=false
window-position=[26, 23]
window-size=[800, 600]

[org/gtk/settings/color-chooser]
custom-colors=[(1.0, 0.9522522522522523, 0.29333333333333333, 0.83108108108108103), (1.0, 0.9522522522522523, 0.29333333333333333, 0.55405405405405406), (0.9882352941176471, 0.9137254901960784, 0.30980392156862746, 0.55405405405405406), (0.83921568627450982, 0.83921568627450982, 0.83921568627450982, 1.0), (0.94117647058823528, 0.94117647058823528, 0.94117647058823528, 1.0), (0.16078431372549021, 0.19607843137254902, 0.21568627450980393, 1.0), (0.35539744744744745, 0.35666666666666669, 0.26274444444444445, 1.0), (0.16078431372549021, 0.19607843137254899, 0.21568627450980393, 1.0)]
selected-color=(true, 1.0, 0.9522522522522523, 0.29333333333333333, 0.83108108108108103)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=161
sort-column='name'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(0, 0)
window-size=(1203, 902)

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
photo-thumbnail-scale=242
show-welcome-dialog=false
sidebar-position=180

[org/yorba/shotwell/preferences/window]
library-height=768
library-maximize=false
library-width=1024

[system/locale]
region='en_GB.UTF-8'
